{
  "expo": {
    "name": "Orçamento Amigo",
    "slug": "Orçamento Amigo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Orcamento.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Orcamento.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292z"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Orcamento.png",
        "backgroundColor": "#ffffff",
        "versionCode":2
      },
      "package": "com.guhxs.emojiSmash"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a30dc63d-85f4-4912-9b7e-d964a2bca422"
      }
    }
  }
}