{
  "expo": {
    "name": "OrcamentoAmigo",
    "slug": "OrcamentoAmigo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Logoamigo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logoamigo.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292z"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logoamigo.png",
        "versionCode": 2
      },
      "package": "com.guhxs.Orcamento"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5b33ecc-e820-4738-aa3c-406994d438f0"
      }
    }
  }
}
